/* Variables */
/* dark shades of primary color*/
/* primary/main color */
/* lighter shades of primary color */
/* darkest grey - used for headings */
/* grey used for paragraphs */
* {
  margin: 0;
  padding: 0;
  font-family: Arial;
  transition: all 0.2s ease-out;
}

html {
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
  width: 20px;
}
html::-webkit-scrollbar-track {
  background: #333;
}
html::-webkit-scrollbar-thumb {
  background: #833ab4;
  border-radius: 50px;
}

.container {
  height: 500vh;
  width: 100%;
  display: grid;
  place-items: center;
}

.progress {
  position: fixed;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}
.progress ul {
  list-style: none;
  height: 400px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-flow: column;
  position: relative;
}
.progress ul li {
  z-index: 1;
}
.progress ul li a {
  display: block;
  text-decoration: none;
  height: 40px;
  width: 40px;
  background: #333;
  color: white;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-weight: bolder;
  cursor: pointer;
}
.progress ul .line {
  position: absolute;
  top: 40px;
  left: 25px;
  width: 10px;
  background: #833ab4;
  border-radius: 50px;
}

#sec2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100%;
  height: 100vh;
}
#sec2 .div1 {
  grid-area: 1/1/4/2;
  height: 100%;
}
#sec2 .div2 {
  grid-area: 1/2/2/3;
  height: 100%;
}
#sec2 .div2 p {
  font-size: 20px;
}
#sec2 .div3 {
  grid-area: 2/2/3/3;
  height: 100%;
}
#sec2 .div4 {
  grid-area: 3/2/4/3;
}

div {
  background: lightgray;
  border: thin solid red;
}/*# sourceMappingURL=main.css.map */