*{
    margin: 0;
    padding: 0;
}
@mixin mobile {
	@media (max-width: 800px) {
		@content;
	}
}

.block-scroll {
    overflow: hidden;
    height: 100%;
    position: relative;
  }

body{
    display: grid;
    grid-template-areas: 
    "header"
    "content"
    "content2"
    "content3"
    "content4"
    "content5"
    "footer";
    height: 1800px;
    grid-template-rows: 1px 1fr 1fr 1fr 1fr 300px;
    @include mobile {
        height: 4700px;
        grid-template-rows: 110px 4fr 1fr 1fr 300px;
    }
    

    #header{
      grid-area: header;
          background-color: white;
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
          .navbar {
              width: 100%;
              height: 100px;
              background: #ffffff;
              box-shadow: 0px 1px 7px #dfdfdf;
              display: flex;
              z-index: 9999;
              .container{
                height: 100px;
                @include mobile{
                  margin-right: unset;
                }
              }
              .container-fluid{
                height: 100px;
                .logo{
                  padding-left: 5rem;
                }
              }
              .navbar-toggle {
                display: none;
              }
              .navbar-items {
                display: contents;
                .items {
                  display: contents;
                  list-style: none;
                  .links {
                    color: #4c585d;
                    cursor: pointer;
            
                    a {
                      text-decoration: none;
                      text-transform: capitalize;
                      color: #4c585d;
                    }
                    i {
                      margin-left: 5px;
                      font-size: 14px;
                    }
                  }
                }
                .nav-icons {
                  span {
                    cursor: pointer;
                  }
                }
              }
            }
            .toggle-menu {
              position: fixed;
              bottom: 0;
              top: 74px;
              left: 0;
              display: flex;
              justify-content: space-between;
              line-height: 3;
              background: white;
              flex-direction: column;
              z-index: 1;
              transition: 0.8s;
              height: calc(100% - 74px);
              width: 100%;
              transform: scaleX(0);
              transform-origin: right;
            
              .items-toggle {
                font-size: 45px;
                list-style: none;
                a {
                  text-decoration: none;
                   text-transform: capitalize;
                  color: #4c585d;
                }
              }
              .nav-icons {
                display: flex;
                list-style: none;
                background-color: white;
                img {
                  width: 40px;
                }
              }
            }
              @include mobile {
                  .navbar .navbar-toggle {
                      display: flex;
                      justify-content: space-between;
                    }
                    .navbar .navbar-items {
                      display: none;
                    }
                    .active {
                      transform: scale(1);
                      margin-top: 1rem;
                    }
                    .navbar span #logo{
                      width: 10rem;
                    }
                    .navbar span #burger{
                      width: 3rem;
                    }
          }  
      }




        #content{
          grid-area: content;
          display: grid;
          height: 23rem;
          background: rgba(242, 242, 242, 0.65);
          @include mobile {
            height: 55.625rem;
            align-items: center;
        }
          .article{
            display: grid;
            grid-template-columns: 1fr 1fr;
            @include mobile {
              grid-template-columns: 1fr;
            }
            .content-box1:nth-child(1){
              margin-top: 12%;
              @include mobile {
                margin-top: 7%; 
                height: 36.3125rem;
              }
              p{
                text-align: center;
                padding: 1.75rem;
                padding-top: 2.5rem;
                font-size: 40px;
                @include mobile{
                  text-align: center;
                  font-size: 75px;
                }
              }
            }
            .content-box1:nth-child(2){
              margin-top: 12%;
                @include mobile {
                  height: 20.3125rem;
                  margin-top: unset; 
                  padding-top: 2rem;
                }
              img{
                width: 40.188rem;
                height: 17.375rem;
                padding-left: 10rem;
              }
            }
          }
  
          .article>div{
              border: none;
              background: rgba(242, 242, 242, 0.65);
          }
      }


      #content2{
        grid-area: content2;
        display: grid;
        margin-left: 10vw;
        margin-right: 10vw;
        background: #FFFFFF;
        margin-bottom: 4.625rem;
        margin-top: 5rem;
        @include mobile{
          margin-top: 5rem;
          margin-left: 4vw;
          margin-right: 4vw;
        }
        h1{
          padding-top: 3.625rem;
          font-size: 2.063;
          @include mobile{
            font-size: 4.125rem;
          }
        }
        img{
          padding-bottom: 2.875rem;
          @include mobile{
            width: 13rem;
            padding-top: 2rem;
          }
        }
        p{
          font-size: 1.188rem;
          text-align: justify;
          span{
            color: red;
          }
          @include mobile{
            font-size: 38px;
            padding-bottom: 2rem;
          }
        }
      }



      #content3{
        grid-area: content3;
        display: grid;
        height: 29.25rem;
        background: #F4F4F4;
        grid-template-columns: 1fr 1fr;
        @include mobile{
          grid-template-columns: 1fr;
          background: #FFFFFF;
          height: 95rem;
        }
        img{
          padding-bottom: 2.5rem;
        }
        .content-box3:nth-child(1){
          width: 37.313rem;
          height: 23.625rem;
          margin-left: 10vw;
          margin-top: 2.688rem;
          margin-bottom: 1rem;
          background: #F4F4F4;
          @include mobile{
            width: 44.313rem;
            height: 28.625rem;
            margin-left: 5vw;
            margin-right: 5vw;
            background: #FFFFFF;
          }
          .video{
            width: 90%;
            height:100%;
            border-radius: 10px;
            @include mobile{
              width: 100%;
            }
          }
        }
        .content-box3:nth-child(2){
          width: 38rem;
          margin-top: 3rem;
          background: #F4F4F4;
          @include mobile{
            width: 44.8rem;
            margin-left: 5vw;
            margin-right: 5vw;
            margin-bottom: 3rem;
            background: #FFFFFF;
            h1{
              font-size: 65px;
            }
            img{
              width: 11.5rem;
            }
          }
          .about{
            position: relative;
            padding-left: 55px;
            background: #F4F4F4;
            @include mobile{
              background: #FFFFFF;
            }
            h2 {
              margin-bottom: 1rem;
              @include mobile{
                font-size: 60px;
                padding-left: 3rem;
              }
              &:first-of-type {
                &::before {
                  content: url("./img/vision.svg");
                  position: absolute;
                  left: 0;
                  @include mobile{
                    background-image:  url("./img/vision.svg");
                    background-repeat: no-repeat;
                    background-size: 65px 65px;
                    width: 75px;
                    height: 75px;
                    content: "";
                  }
                }
              }
              &:last-of-type {
                &::before {
                  content: url("./img/mission.svg");
                  position: absolute;
                  left: 0;
                  @include mobile{
                    background-image:  url("./img/mission.svg");
                    background-repeat: no-repeat;
                    background-size: 65px 65px;
                    width: 75px;
                    height: 75px;
                    content: "";
                  }
                }
              }
            }
            p {
              margin-bottom: 1.875;
              font-size: 20px;
              color: #263238;
              @include mobile{
                font-size: 38px;
                padding-left: 3rem;
              }
            }
          }
        }
      }

      #content4{
        grid-area: content4;
        display: grid;
        height: 29.25rem;
        margin-top: 3rem;
        grid-template-columns: 1fr 1fr;
        background: #EE4248;
        @include mobile{
          grid-template-columns: 1fr;
          height: 105rem;
        }
        .video{
          width: 90%;
          height:100%;
          border-radius: 10px;
        }
        .content-box4:nth-child(1){
          width: 37.313rem;
          height: 23.625rem;
          margin-left: 10vw;
          margin-top: 3rem;
          margin-bottom: 1rem;
          background: #EE4248;
          @include mobile{
            height: 66.625rem;
            margin-left: 5vw;
            margin-right: 5vw;
            width: 44.313rem;
            h1{
              font-size: 60px;
            }
            img{
              width: 10.625rem;
              padding-top: 2rem;
            }
            p{
              text-align: justify;
              padding-top: 3rem;
            }
          }
          h1{
            color: #FFFFFF;
          }
          img{
            padding-bottom: 2rem;
          }
          p{
            color: #FFFFFF;
            font-size: 18.5px;
            @include mobile{
              font-size: 37px;
            }
          }
        }
        .content-box4:nth-child(2){
          width: 37.313rem;
          height: 23.625rem;
          margin-left: 5vw;
          margin-top: 3rem;
          margin-bottom: 1rem;
          background: #EE4248;
          @include mobile{
            width: 44.313rem;
            height: 25.625rem;
            .video{
              width: 100%;
            }
          }
        }
        .article{
          display: grid;
          justify-content: center;
          align-items: center;
        }
      }

      #content5{
        grid-area: content5;
        display: grid;
        grid-template-rows: 1fr 1fr;
        margin-left: 7.5vw;
        margin-right: 10vw;
        height: 31.25rem;
        margin-top: 3rem;
        @include mobile {
          margin-top: 95rem;
        }
        .contact-header{
            height: 80px;
            grid-template-columns: 1fr;
            background-color: #FFFFFF;
            text-align: center;
            @include mobile{
              text-align: left;
              h1{
                font-size: 3.75rem;
              }
              img{
                width: 11.125rem;
              }
            }
        }
        .article{
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-bottom: 16rem;
            height: 29rem;
            margin-top: 3rem;
            @include mobile{
              grid-template-columns: 1fr;
              .content-box5:nth-child(1){
                padding-top: 3rem;
              }
            }
            .content-box5:nth-child(2){
              .contact-main {
                padding: 4rem 0 0 2rem;
                padding-left: 4rem;
                .contact-content {
                  display: flex;
                  .contact-body {
                    margin-left: 2rem;
                    margin-bottom: 5px;
                    margin-right: 9rem;
                    @include mobile{
                      margin-right: unset;
                      h5{
                        font-size: 3rem;
                      }
                      p{
                        font-size: 24px;
                      }
                    }
                  }
                  padding-bottom: 3rem;
                  &:first-child::before {
                    content: url("./img/alamat.svg");
                    @include mobile{
                      background-image:  url("./img/alamat.svg");
                      background-repeat: no-repeat;
                      background-size: 110px 110px;
                      width: 175px;
                      height: 110px;
                      content: "";
                    }
                  }
                  &:nth-child(2)::before {
                    content: url("./img/email.svg");
                    @include mobile{
                      background-image:  url("./img/email.svg");
                      background-repeat: no-repeat;
                      background-size: 110px 110px;
                      width: 105px;
                      height: 110px;
                      content: "";
                    }
                  }
                  &:last-child::before {
                    content: url("./img/telpon.svg");
                    @include mobile{
                      background-image:  url("./img/telpon.svg");
                      background-repeat: no-repeat;
                      background-size: 110px 110px;
                      width: 105px;
                      height: 110px;
                      content: "";
                    }
                  }
                }
              }
            }
        }
      }




        #footer{
            grid-area: footer;
            display: grid;
            grid-template-columns: 3fr / 1fr;
            grid-template-rows: 3fr 1fr;
            grid-gap: 1rem;
            color: #263238;
            background: #FFFFFF;
            margin-top: 28rem;
            @include mobile{
              margin-top: 50rem;
              height: 49rem;
            }
    
            p{
                font-size: 18px;
                line-height: 21.09px;
                @include mobile{
                    font-size: 25px;
                line-height: 24.09px;
                }
            }
            
    
            .footer-box:nth-child(1){
                margin-left: 7.5vw;
                padding-top: 2rem;
                @include mobile {
                    grid-column: 1/5;
                    margin-left: 7vw;
                    img{
                        width: 12rem;
                    }
                    h5{
                        font-size: 1.5rem;
                    }
                }
            }
    
            .footer-box:nth-child(2){
                padding-top: 2.5rem;
                @include mobile {
                    grid-column: 1/5;
                    margin-left: 7vw;
                    h2{
                        font-size: 3rem;
                    }
                }
            }
    
            .footer-box:nth-child(3){
                margin-right: 10vw;
                padding-top: 4.5rem;
                @include mobile {
                    grid-column: 1/5;
                    margin-left: 7vw;
                    img{
                        width: 35rem;
                    }
                }
            }
            .copyRightBox{
                grid-column: 1/5;
                text-align: center;
                padding-top: 1.5rem;
                color: white;
                background: #EE4248;
            }
        }
    
    
        // div{
        //     background: lightgray;
        //     border: thin solid black;
        // }
}