*{
    margin: 0;
    padding: 0;
}
@mixin mobile {
	@media (max-width: 800px) {
		@content;
	}
}

.block-scroll {
    overflow: hidden;
    height: 100%;
    position: relative;
  }

body{
    display: grid;
    grid-template-areas: 
    "header"
    "content"
    "content2"
    "content3"
    "footer";
    height: 1800px;
    grid-template-rows: 1px 1fr 1fr 2fr 300px;
    @include mobile {
        height: 3700px;
        grid-template-rows: 1px 4fr 1fr 1fr 300px;
    }
    

    #header{
        grid-area: header;
            background-color: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            .navbar {
                width: 100%;
                background: #ffffff;
                box-shadow: 0px 1px 7px #dfdfdf;
                display: flex;
                z-index: 9999;
                .navbar-toggle {
                  display: none;
                }
                .navbar-items {
                  display: contents;
                  .items {
                    display: contents;
                    list-style: none;
                    .links {
                      color: #4c585d;
                      cursor: pointer;
              
                      a {
                        text-decoration: none;
                        text-transform: capitalize;
                        color: #4c585d;
                      }
                      i {
                        margin-left: 5px;
                        font-size: 14px;
                      }
                    }
                  }
                  .nav-icons {
                    span {
                      cursor: pointer;
                    }
                  }
                }
              }
              .toggle-menu {
                position: fixed;
                bottom: 0;
                top: 74px;
                left: 0;
                display: flex;
                justify-content: space-between;
                line-height: 3;
                background: white;
                flex-direction: column;
                z-index: 1;
                transition: 0.8s;
                height: calc(100% - 74px);
                width: 100%;
                transform: scaleX(0);
                transform-origin: right;
              
                .items-toggle {
                  font-size: 24px;
                  list-style: none;
                  a {
                    text-decoration: none;
                     text-transform: capitalize;
                    color: #4c585d;
                  }
                }
                .nav-icons {
                  display: flex;
                  list-style: none;
                  background-color: white;
                  img {
                    width: 24px;
                  }
                }
              }
                @include mobile {
                    .navbar .navbar-toggle {
                        display: flex;
                        justify-content: space-between;
                      }
                      .navbar .navbar-items {
                        display: none;
                      }
                      .active {
                        transform: scale(1);
                }
            }  
        }
    
    #content{
        grid-area: content;
        display: grid;
        height: 45rem;
        margin-left: 10vw;
        margin-right: 10vw;
        z-index: -1;
        @include mobile {
            height: 64rem;
            align-items: center;
        }
        .article{
            display: grid;
            grid-template-columns: 1fr 1fr;
            background: #FFFFFF;
            margin-left: 3rem;
            @include mobile {
                grid-template-columns: 1fr;
            }

            h1:nth-child(1){
                padding-top: 30%;
            }
            h1:nth-child(2){
                color: #EE4248;
            }
            p{
                font-size: 20px;
            }
            button{
                background: #EE4248;
                text-transform: capitalize;
                border-radius: 7px;
                border: none;
                width: 161px;
                height: 53px;

                a{
                    text-decoration: none;
                    color: #FFFFFF;
                }
            }
            
            .content-box1:nth-child(1){
                margin-top: 2rem;
                background: #FFFFFF;
                @include mobile {
                   margin-top: 0%;
                   h1:nth-child(1){
                       display: flex;
                       align-items: center;
                       text-align: center;
                       padding-top: 10%;
                       font-size: 50px;
                   }
                   h1:nth-child(2){
                       align-items: center;
                       text-align: center;
                       font-size: 50px;
                }

                p{
                    align-items: center;
                    text-align: center;
                    font-size: 33px;
                }

                button{
                    align-items: center;
                    justify-content: center;
                    font-size: 20px;
                    margin-left: 14rem;
                }
                  
                   
                }
            }
            .content-box1:nth-child(2){
                margin-top: 2rem;
                padding-top: 15%;
                background: #FFFFFF;
                @include mobile {
                    margin-top: 1rem;
                    grid-row: 1/2;
                    grid-column: 1/2;
                }
            }

  
        }

        .article>div{
            border: none;
            background: rgb(185, 42, 42);
        }
    }

    #content2{
        grid-area: content2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        @include mobile {
            grid-template-columns: 1fr;
            height: 1500px;
              .content-box2:nth-child(2){
                  width: 100%;
                padding-left: 6rem;
                h1{
                    font-size: 40px;
                    padding-left: 1.4rem;
                }
            }
        }
        .content-box2:nth-child(1){  
            display: grid;
            background: #F6F6F6;
            align-items: center;
            justify-content: center;
            padding-bottom: 3rem;
            @include mobile {
               padding-bottom: 0;
            }

            img{
                width: 29rem;
                height: 30.5rem;
                @include mobile {
                    width: 39rem;
                    height: 36.5rem;
                 }
            }
        }
        .content-box2:nth-child(2){
            background: #F6F6F6;
            h1{
                width:70%;
                padding-top: 12.5%;
                padding-bottom: 1%;
                @include mobile{
                    padding-top: 5%;
                    width: 100%;
                    font-size: 55px;
                }
            }
            p{
                width: 70%;
                font-size: 19px;
                @include mobile{
                    width: 90%;
                    font-size: 33px;
                }
            }
            span{
                color: red;
            }
        }
    }

    #content3{
        grid-area: content3;
        display: grid;
        grid-template-rows: 1fr 1fr;
        margin-left: 10vw;
        margin-right: 10vw;
        height: 550px;
        @include mobile {
            height: 2500px;
        }

        .box3Text{
            height: 50px;
            grid-template-columns: 1fr;
            background-color: #FFFFFF;
            margin-top: 2rem;
            h1{
                text-align: center;
               font-size: 32px;
               padding-top: 3rem;
               @include mobile{
                font-size: 70px;
               }
            }
        }
        .article3{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: center;
            align-items: center;
           
            @include mobile {
                height: 2375px;
                grid-template-columns: 1fr;
    
                .content-box3:nth-child(1){
                  background-color: #FFFFFF;
                    font-size: 20px;
                    img{
                        width: 14rem;
                        margin-left: 12rem;
                        margin-top: 3rem;
                   }
                   h2{
                    padding-top: 3rem;
                    margin-left: 8rem;
                    font-size: 4rem;
                   }
                   p{
                    padding-top: 1rem;
                    padding-left: 1rem;
                    font-size: 35px;
                   }
                   button{
                       margin-left: 13rem;
                       margin-top: 1rem;
                       font-size: 20px;
                       width: 180px;
                       height: 65px;
                   }
                
                }
    
                .content-box3:nth-child(2){
                    background-color: #FFFFFF;

                    img{
                        width: 14rem;
                        margin-left: 12rem;
                        margin-top: 3rem;
                   }
                   h2{
                    padding-top: 3rem;
                    margin-left: 8rem;
                    font-size: 4rem;
                   }
                   p{
                    padding-top: 1rem;
                    padding-left: 1rem;
                    font-size: 35px;
                   }
                   button{
                       margin-left: 13rem;
                       margin-top: 1rem;
                       font-size: 20px;
                       width: 180px;
                       height: 65px;
                   }
                }
    
                
                .content-box3:nth-child(3){
                    background-color: #FFFFFF;
                    font-size: 20px;
                    padding-top: 4rem;
                    margin-bottom: 20rem;

                    img{
                        width: 14rem;
                        margin-left: 12rem;
                        margin-top: 3rem;
                   }
                   h2{
                    padding-top: 3rem;
                    margin-left: 8rem;
                    font-size: 4rem;
                   }
                   p{
                    padding-top: 1rem;
                    padding-left: 1rem;
                    font-size: 35px;
                   }
                   button{
                       margin-left: 13rem;
                       margin-top: 1rem;
                       font-size: 20px;
                       width: 180px;
                       height: 65px;
                   }

                   
                }
                
            }
            h2{
                color: #EE4248;
            }
            button{
                background: #EE4248;
                text-transform: capitalize;
                border: none;
                border-radius: 5px;
                width: 7.438rem;
                height: 2.625rem;
    
                a{
                    text-decoration: none;
                    color: #FFFFFF;
                }
            }
            .content-box3:nth-child(1){
                background-color: #FFFFFF;
                margin-bottom: 5rem;
                margin-top: 5rem;

            }
            .content-box3:nth-child(2){
                background-color: #FFFFFF;
                padding-left: 1rem;
                
            }
            .content-box3:nth-child(3){
                background-color: #FFFFFF;
                padding-left: 1rem;
               
            }

        }
     
    }

    #footer{
        grid-area: footer;
        display: grid;
        grid-template-columns: 3fr / 1fr;
        grid-template-rows: 3fr 1fr;
        grid-gap: 1rem;
        color: #263238;
        background: #FFFFFF;
        margin-top: 5rem;

        p{
            font-size: 18px;
            line-height: 21.09px;
        }
        

        .footer-box:nth-child(1){
            margin-left: 7.5vw;
            padding-top: 2rem;
            @include mobile {
                grid-column: 1/5;
            }
        }

        .footer-box:nth-child(2){
            padding-top: 2.5rem;
            @include mobile {
                grid-column: 1/5;
                margin-left: 7vw;
            }
        }

        .footer-box:nth-child(3){
            margin-right: 10vw;
            padding-top: 4.5rem;
            @include mobile {
                grid-column: 1/5;
                margin-left: 7vw;
            }
        }
        .copyRightBox{
            grid-column: 1/5;
            text-align: center;
            padding-top: 1.5rem;
            color: white;
            background: #EE4248;
        }
    }


    // div{
    //     background: lightgray;
    //     border: thin solid black;
    // }
}