*{
    margin: 0;
    padding: 0;
}
@mixin mobile {
	@media (max-width: 800px) {
		@content;
	}
}

.block-scroll {
    overflow: hidden;
    height: 100%;
    position: relative;
  }

body{
    display: grid;
    grid-template-areas: 
    "header"
    "content"
    "content2"
    "content3"
    "content4"
    "content5"
    "footer";
    height: 1800px;
    grid-template-rows: 100px 1fr 1fr 1fr 1fr 300px;
    @include mobile {
        height: 4700px;
        grid-template-rows: 110px 1fr 1fr 1fr 1fr 300px;
    }
    

    #header{
        grid-area: header;
            background-color: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            .navbar {
                width: 100%;
                height: 100px;
                background: #ffffff;
                box-shadow: 0px 1px 7px #dfdfdf;
                display: flex;
                z-index: 9999;
                .container{
                  height: 100px;
                  @include mobile{
                    margin-right: unset;
                  }
                }
                .container-fluid{
                  height: 100px;
                  .logo{
                    padding-left: 5rem;
                  }
                }
                .navbar-toggle {
                  display: none;
                }
                .navbar-items {
                  display: contents;
                  .items {
                    display: contents;
                    list-style: none;
                    .links {
                      color: #4c585d;
                      cursor: pointer;
              
                      a {
                        text-decoration: none;
                        text-transform: capitalize;
                        color: #4c585d;
                      }
                      i {
                        margin-left: 5px;
                        font-size: 14px;
                      }
                    }
                  }
                  .nav-icons {
                    span {
                      cursor: pointer;
                    }
                  }
                }
              }
              .toggle-menu {
                position: fixed;
                bottom: 0;
                top: 74px;
                left: 0;
                display: flex;
                justify-content: space-between;
                line-height: 3;
                background: white;
                flex-direction: column;
                z-index: 1;
                transition: 0.8s;
                height: calc(100% - 74px);
                width: 100%;
                transform: scaleX(0);
                transform-origin: right;
              
                .items-toggle {
                  font-size: 45px;
                  list-style: none;
                  a {
                    text-decoration: none;
                     text-transform: capitalize;
                    color: #4c585d;
                  }
                }
                .nav-icons {
                  display: flex;
                  list-style: none;
                  background-color: white;
                  img {
                    width: 40px;
                  }
                }
              }
                @include mobile {
                    .navbar .navbar-toggle {
                        display: flex;
                        justify-content: space-between;
                      }
                      .navbar .navbar-items {
                        display: none;
                      }
                      .active {
                        transform: scale(1);
                        margin-top: 1rem;
                      }
                      .navbar span #logo{
                        width: 10rem;
                      }
                      .navbar span #burger{
                        width: 3rem;
                      }
            }  
        }


        #content{
            grid-area: content;
            display: grid;
            height: 33.2rem;
            span{
              height: 17px;
              background: #EE4248;
              border: unset;
              z-index: 999;
            }
            @include mobile {
                margin-left: unset;
                margin-right: unset;
                height: 59rem;
                align-items: center;
            }
            .article{
                display: grid;
                grid-template-columns: 1.3fr 1fr;
                background: #FFFFFF;
                position: relative;
                @include mobile{
                  grid-template-columns: 1fr;
                  background: #F7F7F7;
                }
                .content-box1:nth-child(1){
                  height: 32rem;
                  margin-left: 7vw;
                  background: #FFFFFF;
                  @include mobile{
                    margin-left: unset;
                    background: #F7F7F7;
                  }
                  p:nth-child(1){
                    margin-top: 8rem;
                    margin-bottom: unset;
                    padding-left: 5rem;
                    font-size: 50px;
                    @include mobile{
                      padding-right: 3vw;
                      font-size: 65px;
                    }
                  }
                  p:nth-child(2){
                    font-weight: bold;
                    font-size: 50px;
                    padding-left: 5rem;
                    @include mobile{
                      font-size: 65px;
                    }
                  }
                }
                .content-box1:nth-child(2){
                  height: 28rem;
                  background: #FFFFFF;
                  @include mobile{
                    height: 26rem;
                    background: #F7F7F7;
                  }
                  img{
                    width: 100%;
                    margin-top: 5rem;
                    @include mobile{
                      margin-top: 2.5rem;
                      padding-left: 8rem;
                    }
                  }
                }
                &:last-of-type {
                  &::before {
                    content: url("./img/left.svg");
                    position: absolute;
                    bottom: 0;
                    left: 0;
                  }
                }
            }
    
            .article>div{
                border: none;
                background: #F7F7F7;
            }
        }
    


        #content2{
            grid-area: content2;
            display: grid;
            grid-template-rows: 1fr 1fr;
            height: 38rem;
            @include mobile {
                height: 96rem;
            }
    
            .box3Text{
                height: 80px;
                grid-template-columns: 1fr;
                background-color: #FFFFFF;
                margin-top: 2rem;
                margin-bottom: 1rem;
                h1{
                  text-align: center;
                  font-size: 32px;
                  @include mobile{
                    font-size: 70px;
                   }
                   &:last-of-type {
                       &::after {
                         content: url("./img/line.svg");
                         position: absolute;
                         display: block;
                         padding-left: 44rem;
                         margin-top: -10px;
                         @include mobile{
                          background-image:  url("./img/line.svg");
                          background-repeat: no-repeat;
                          background-size: 200px 90px;
                          padding-left: unset;
                          margin-left: 18rem;
                          width: 12.5rem;
                          height: 75px;
                          content: "";
                         }
                       }
                    }
                    
                }
            }
            .article{
                display: grid;
                grid-template-columns: 1fr 1fr;
                justify-content: center;
                align-items: center;
                background: #F7F7F7;
                @include mobile{
                  grid-template-columns: 1fr;
                }
                .content-box2:nth-child(1){
                    height: 31rem;
                    background: #F7F7F7;
                    @include mobile{
                      height: 13rem;
                    }
                    img{
                      display: block;
                      margin: 0 auto;
                      margin-top: 25%;
                      @include mobile{
                        width: 40rem;
                        margin-top: 2rem;
                      }
                    }
                }
                .content-box2:nth-child(2){
                    height: 31rem;
                    background: #F7F7F7;
                    margin-right: 9vw;
                    padding-top: 1rem;
                    @include mobile{
                      height: 70rem;
                      margin-right: unset;
                      padding-left: 5vw;
                      padding-right: 5vw;
                      h1{
                        font-size: 4.188rem;
                      }
                    }
                    p{
                      font-size: 18px;
                      @include mobile{
                        font-size: 35px;
                        padding-bottom: 2rem;
                      }
                    }
                    p:nth-child(2){
                      color: red;
                      font-weight: bold;
                      @include mobile{
                        font-size: 2.188rem;
                      }
                    }
                    p:nth-child(3){
                      margin-bottom: unset;
                      @include mobile{
                        padding-bottom: unset;
                      }
                    }
                    p:nth-child(6){
                      font-size: 18px;
                      white-space: pre-line;
                      @include mobile{
                        font-size: 33px;
                      }
                    }
                }
    
            }
         
        }


        #content3{
            grid-area: content3;
            display: grid;
            height: 55rem;
            margin-top: 1rem;
            @include mobile {
                margin-left: unset;
                margin-right: unset;
                height: 128rem;
                align-items: center;
            }
            .article{
                display: grid;
                grid-template-columns: 1fr 1fr;
                background: #FFFFFF;
                @include mobile{
                  grid-template-columns: 1fr;
                }
                .content-box3:nth-child(1){
                  background: #FFFFFF;
                  img{
                    display: block;
                    margin: 0 auto;
                    margin-top: 50%;
                    @include mobile{
                      width: 40rem;
                      margin-top: 2rem;
                    }
                  }
                }
                .content-box3:nth-child(2){
                  background: #FFFFFF;
                  margin-right: 9vw;
                  @include mobile{
                    height: 134rem;
                    margin-left: 5vw;
                    margin-right: 5vw;
                  }
                  h1{
                    padding-top: 2rem;
                    @include mobile{
                      font-size: 4.188rem;
                    }
                  }
                  p{
                    white-space: pre-line;
                    font-size: 18px;
                    @include mobile{
                      font-size: 32px;
                    }
                    span{
                      color: red;
                      font-weight: bold;
                      @include mobile{
                        font-size: 2rem;
                      }
                    }
                  }
                }
            }
        }


        #content4{
            grid-area: content4;
            display: grid;
            height: 32rem;
            @include mobile {
                margin-left: unset;
                margin-right: unset;
                height: 79rem;
                align-items: center;
            }
            .article{
                display: grid;
                grid-template-columns: 1fr 1fr;
                background: #F7F7F7;
                @include mobile{
                  grid-template-columns: 1fr;
                }
                .content-box4:nth-child(1){
                  background: #F7F7F7;
                  img{
                    display: block;
                    margin: 0 auto;
                    margin-top: 21%;
                    @include mobile{
                      width: 40rem;
                      margin-top: 2rem;
                    }
                  }
                }
                .content-box4:nth-child(2){
                  background: #F7F7F7;
                  margin-right: 9vw;
                  @include mobile{
                    height: 60rem;
                    margin-right: unset;
                    padding-left: 5vw;
                    padding-right: 5vw;
                  }
                  h1{
                    padding-top: 2rem;
                    @include mobile{
                      font-size: 4.188rem;
                    }
                  }
                  p{
                    white-space: pre-line;
                    font-size: 18px;
                    @include mobile{
                      font-size: 32px;
                    }
                    span{
                      color: red;
                      font-weight: bold;
                      @include mobile{
                        font-size: 2rem;
                      }
                    }
                  }
                }
            }
        }


        
        #content5{
          grid-area: content5;
          padding-bottom: 36px;
          @include mobile{
            height: 50rem;
          }
          h2{
              position: relative;
              font-style: normal;
              font-weight: 500;
              font-size: 36px;
              line-height: 51px;
              color: #263238;
              text-align: center;
              padding: 50px 0;
              &::after{
                  content: url(./img/line.svg);
                  position: absolute;
                  top:50%;
                  left: 50%;
                  transform: translate(-50%);
              }
          }
          .slide-elements{
              height: 350px;
              display: grid;
              grid-template-columns: 1fr 2fr 3fr 1fr;
              grid-template-rows: 1fr;
              justify-content: center;
              align-items: center;
              justify-items: center;
              justify-self: center;
              border: 2px white solid;
  
              @include mobile{
                  display: grid;
                  grid-template-columns: 1fr 5fr 1fr;
                  grid-template-rows: 1fr 1fr;
                  height: 648px;
              }
      
              .prev-btn{
                  grid-column: 1/2;
                  grid-row: 1/2;
                  transition: all 0.3s linear;
  
                  &:hover{
                      transform: scale(2);
                      @include mobile{
                          transform: unset;
                      }
                  }
                  @include mobile{
                      grid-column: 1/2;
                      grid-row: 1/2;
                  }
              }
              .next-btn{
                  grid-column: 4/5;
                  grid-row: 1/2;
                  transition: all 0.3s linear;
                  &:hover{
                      transform: scale(2);
                      @include mobile{
                          transform: unset;
                      }
                  }
                  @include mobile{
                      grid-column: 3/4;
                      grid-row: 1/2;
                  }
  
              }  
              .image-box{
                  grid-column: 2/3;
                  grid-row: 1/2;
                  padding-top: 20px;
                  .image{
                      height: 278px;
                      width: 342px;
                      border: 2px solid white;
                      border-radius: 40px 0px;
                      overflow: hidden;
                      box-sizing: border-box;
                      margin-bottom: 20px;
                      display: none;
                      transition: all 0.3s linear;
                      &.active{
                          display: inherit;
                          img{
                              height: 100%;
                              width: 100%;
  
                          }
                      }
                      @include mobile{
                          height: 218px;
                          width: 313px;
                          margin-top: 10px;
                      }
                  }
                  @include mobile{
                      grid-column: 2/3;
                      grid-row: 1/2;
                  }
              }
              .text-content{
                  grid-column: 3/4;
                  grid-row: 1/2;
  
                  .text{
                      display: none;
                      &.active{
                          display: inherit;
  
                      }
                      p{
                          font-style: normal;
                          font-weight: normal;
                          font-size: 24px;
                          line-height: 36px;
                          letter-spacing: 0.2px;
                          color: #373F41;
                          text-align: left;
                          &:before{
                              content: url(./img/quote.svg);
                              display: block;
                              margin-bottom: 30px;
                          };
                          @include mobile{
                              font-size: 20px;
                          }
                      }
                      span{
                          font-style: normal;
                          font-weight: normal;
                          font-size: 16px;
                          line-height: 22px;
                          letter-spacing: 0.1px;
                          color: #30444E;
                      }
                  }
                  @include mobile{
                      grid-column: 2/3;
                      grid-row: 2/3;
                      height: 300px;
                  }
              }
  
          }
      } 






        
    #footer{
        grid-area: footer;
        display: grid;
        grid-template-columns: 3fr / 1fr;
        grid-template-rows: 3fr 1fr;
        grid-gap: 1rem;
        color: #263238;
        background: #FFFFFF;
        margin-top: 15rem;
        @include mobile{
          height: 50rem;
          margin-top: 33rem;
        }

        p{
            font-size: 18px;
            line-height: 21.09px;
            @include mobile{
                font-size: 25px;
            line-height: 24.09px;
            }
        }
        

        .footer-box:nth-child(1){
            margin-left: 7.5vw;
            padding-top: 2rem;
            @include mobile {
                grid-column: 1/5;
                margin-left: 7vw;
                img{
                    width: 12rem;
                }
                h5{
                    font-size: 1.5rem;
                }
            }
        }

        .footer-box:nth-child(2){
            padding-top: 2.5rem;
            @include mobile {
                grid-column: 1/5;
                margin-left: 7vw;
                h2{
                    font-size: 3rem;
                }
            }
        }

        .footer-box:nth-child(3){
            margin-right: 10vw;
            padding-top: 4.5rem;
            @include mobile {
                grid-column: 1/5;
                margin-left: 7vw;
                img{
                    width: 35rem;
                }
            }
        }
        .copyRightBox{
            grid-column: 1/5;
            text-align: center;
            padding-top: 1.5rem;
            color: white;
            background: #EE4248;
        }
    }


    // div{
    //     background: lightgray;
    //     border: thin solid black;
    // }
}