C:\Users\ilkinga\Desktop\p216_17-11-2020-aghayevilkin\Proje\Proje\bin\Debug\netcoreapp2.2\Proje.deps.json
C:\Users\ilkinga\Desktop\p216_17-11-2020-aghayevilkin\Proje\Proje\bin\Debug\netcoreapp2.2\Proje.runtimeconfig.json
C:\Users\ilkinga\Desktop\p216_17-11-2020-aghayevilkin\Proje\Proje\bin\Debug\netcoreapp2.2\Proje.runtimeconfig.dev.json
C:\Users\ilkinga\Desktop\p216_17-11-2020-aghayevilkin\Proje\Proje\bin\Debug\netcoreapp2.2\Proje.dll
C:\Users\ilkinga\Desktop\p216_17-11-2020-aghayevilkin\Proje\Proje\bin\Debug\netcoreapp2.2\Proje.pdb
C:\Users\ilkinga\Desktop\p216_17-11-2020-aghayevilkin\Proje\Proje\obj\Debug\netcoreapp2.2\Proje.csprojAssemblyReference.cache
C:\Users\ilkinga\Desktop\p216_17-11-2020-aghayevilkin\Proje\Proje\obj\Debug\netcoreapp2.2\Proje.csproj.CoreCompileInputs.cache
C:\Users\ilkinga\Desktop\p216_17-11-2020-aghayevilkin\Proje\Proje\obj\Debug\netcoreapp2.2\Proje.AssemblyInfoInputs.cache
C:\Users\ilkinga\Desktop\p216_17-11-2020-aghayevilkin\Proje\Proje\obj\Debug\netcoreapp2.2\Proje.AssemblyInfo.cs
C:\Users\ilkinga\Desktop\p216_17-11-2020-aghayevilkin\Proje\Proje\obj\Debug\netcoreapp2.2\Proje.dll
C:\Users\ilkinga\Desktop\p216_17-11-2020-aghayevilkin\Proje\Proje\obj\Debug\netcoreapp2.2\Proje.pdb
C:\Users\GRUNDIG\Desktop\p216_17-11-2020-aghayevilkin\Proje\Proje\bin\Debug\netcoreapp2.2\Proje.deps.json
C:\Users\GRUNDIG\Desktop\p216_17-11-2020-aghayevilkin\Proje\Proje\bin\Debug\netcoreapp2.2\Proje.runtimeconfig.json
C:\Users\GRUNDIG\Desktop\p216_17-11-2020-aghayevilkin\Proje\Proje\bin\Debug\netcoreapp2.2\Proje.runtimeconfig.dev.json
C:\Users\GRUNDIG\Desktop\p216_17-11-2020-aghayevilkin\Proje\Proje\bin\Debug\netcoreapp2.2\Proje.dll
C:\Users\GRUNDIG\Desktop\p216_17-11-2020-aghayevilkin\Proje\Proje\bin\Debug\netcoreapp2.2\Proje.pdb
C:\Users\GRUNDIG\Desktop\p216_17-11-2020-aghayevilkin\Proje\Proje\obj\Debug\netcoreapp2.2\Proje.csprojAssemblyReference.cache
C:\Users\GRUNDIG\Desktop\p216_17-11-2020-aghayevilkin\Proje\Proje\obj\Debug\netcoreapp2.2\Proje.AssemblyInfoInputs.cache
C:\Users\GRUNDIG\Desktop\p216_17-11-2020-aghayevilkin\Proje\Proje\obj\Debug\netcoreapp2.2\Proje.AssemblyInfo.cs
C:\Users\GRUNDIG\Desktop\p216_17-11-2020-aghayevilkin\Proje\Proje\obj\Debug\netcoreapp2.2\Proje.csproj.CoreCompileInputs.cache
C:\Users\GRUNDIG\Desktop\p216_17-11-2020-aghayevilkin\Proje\Proje\obj\Debug\netcoreapp2.2\Proje.dll
C:\Users\GRUNDIG\Desktop\p216_17-11-2020-aghayevilkin\Proje\Proje\obj\Debug\netcoreapp2.2\Proje.pdb
C:\Users\GRUNDIG\Desktop\p216_17-11-2020-aghayevilkin\Proje\Proje\obj\Debug\netcoreapp2.2\Proje.genruntimeconfig.cache
